<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deviceRelay"
            type="br.net.easify.arduinorelecontroll.model.DeviceRelay" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.updatecontroller.UpdateControllerActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pattern" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nome do controle" />

            <EditText
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="text"
                android:text="@={deviceRelay.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Comando enviado para ligar o controle" />

            <EditText
                android:id="@+id/commandOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ON"
                android:inputType="text"
                android:text="@={deviceRelay.commandOn}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Comando enviado para desligar o controle" />

            <EditText
                android:id="@+id/commandOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OFF"
                android:inputType="text"
                android:text="@={deviceRelay.commandOff}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Ativo?"
                    android:textSize="16dp" />

                <Switch
                    android:id="@+id/connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={deviceRelay.connected}"
                    android:paddingTop="12dp"
                    android:switchMinWidth="56dp"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/default_button"
                android:text="Atualizar"
                android:textColor="@color/colorLight" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>